{
  "name": "@nuxtjs/sitemap",
  "version": "2.4.0",
  "description": "Automatically generate or serve dynamic sitemap.xml for Nuxt projects",
  "keywords": [
    "nuxt",
    "nuxt.js",
    "nuxtjs",
    "seo",
    "sitemap",
    "sitemap.xml",
    "ssr"
  ],
  "repository": "https://github.com/nuxt-community/sitemap-module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Nicolas Pennec"
    },
    {
      "name": "Pooya Parsa"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "build": "nuxt build test/fixture",
    "dev": "nuxt test/fixture",
    "format": "yarn lint --fix",
    "generate": "nuxt generate test/fixture",
    "lint": "eslint . --ext js,vue",
    "preview": "standard-version --dry-run",
    "release": "standard-version && git push --follow-tags && npm publish",
    "start": "nuxt start test/fixture",
    "test": "yarn lint && yarn unit",
    "unit": "jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "async-cache": "^1.1.0",
    "consola": "^2.15.3",
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "is-https": "^2.0.2",
    "lodash.unionby": "^4.8.0",
    "minimatch": "^3.0.4",
    "sitemap": "^4.1.1"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "latest",
    "jest": "latest",
    "lint-staged": "latest",
    "node-fetch": "latest",
    "nuxt": "latest",
    "nuxt-i18n": "latest",
    "prettier": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">=v8.17.0",
    "npm": ">=5.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
