{
  "name": "@nuxtjs/sitemap",
  "version": "1.1.0",
  "description": "Automatically generate or serve dynamic sitemap.xml for Nuxt.js projects",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "sitemap",
    "sitemap.xml",
    "seo"
  ],
  "repository": "https://github.com/nuxt-community/sitemap-module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Nicolas Pennec"
    },
    {
      "name": "Pooya Parsa"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "build": "nuxt build test/fixture",
    "dev": "nuxt test/fixture",
    "generate": "nuxt generate test/fixture",
    "lint": "eslint lib test",
    "preview": "standard-version --dry-run",
    "release": "standard-version && git push --follow-tags && npm publish",
    "start": "nuxt start test/fixture",
    "test": "npm run lint && npm run unit",
    "unit": "jest --maxWorkers=4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "dependencies": {
    "async-cache": "^1.1.0",
    "consola": "^2.6.0",
    "fs-extra": "^7.0.1",
    "is-https": "^1.0.0",
    "lodash.unionby": "^4.8.0",
    "minimatch": "^3.0.4",
    "sitemap": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-plugin-vue": "latest",
    "husky": "latest",
    "jest": "latest",
    "jsdom": "latest",
    "nuxt": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
